﻿l_english:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 ABILITY_TOOLTIP_NAME_CANCEL:0 "§RCancel: $NAME|H$§!"
 ABILITY_TOOLTIP_DETAILED_COST:0 "    - Base cost: $VALUE|H2$ (each for $UNITS|H0$ battalions)"
 ABILITY_TOOLTIP_DETAILED_COST_FACTOR:0 "    - Abilities cost: $FACTOR|+%$"
 ABILITY_TOOLTIP_DAILY_COST:0 "Command Power Daily Cost: $VALUE|H2$"
 ABILITY_TOOLTIP_ALLOCATION:0 "Command Power Allocation: $VALUE|H2$"
 ABILITY_TOOLTIP_NOT_ENOUGH_CP:0 "§RNot enough command power.§!"
 ABILITY_TOOLTIP_IS_ALREADY_ACTIVE:0 "§RAbility is already active.§!"
 ABILITY_TOOLTIP_IS_IN_COOLDOWN:0 "§RAbility is in cooldown.§!"
 ABILITY_LEADER_CANNOT_USE_ABILITIES:1 "§RUnit Leader sick or wounded and cannot use abilities.§!"
 ABILITY_TOOLTIP_DURATION:0 "Duration: $VALUE|H$"
 ABILITY_TOOLTIP_COOLDOWN:0 "Cooldown: $VALUE|H$"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_GROUP:0 "§RThis Ability is already active at the Army Group level.§!"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_CHILD_GROUPS:0 "§RThis Ability is already active for all child groups.§!"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_SOME_CHILD_GROUPS:0 "§RThis Ability is already active for:\n$LEADERS$§!"
 ALLOCATED_CP_ENTRY:0 "$NAME$ ($DURATION$)"
 ABILITY_DUR_HOURS:0 "$num|H$ hours"
 ABILITY_DUR_DAYS:0 "$num|H$ days"
 ABILITY_LAST_STAND:0 "Last Stand"
 ABILITY_LAST_STAND_TOOLTIP:0 "Last Stand ($LEADER$)"
 ABILITY_LAST_STAND_DESC:0 "Your armies will get a defensive bonus at the expense of some disadvantages."
 ABILITY_FORCE_ATTACK:0 "Force Attack"
 ABILITY_FORCE_ATTACK_TOOLTIP:0 "Force Attack ($LEADER$)"
 ABILITY_FORCE_ATTACK_DESC:0 "Your armies will get an offensive bonus at the expense of some disadvantages."
 ABILITY_STAFF_OFFICE_PLAN:0 "Staff Office Plan"
 ABILITY_STAFF_OFFICE_PLAN_DESC:0 "Your units will get a major boost to their planning speed."
 ABILITY_STAFF_MORE_GROUND_CREWS:0 "More Ground Crews"
 ABILITY_STAFF_MORE_GROUND_CREWS_DESC:0 "You will get an efficiency boost for a strategic region."
 ABILITY_SIEGE_ARTILLERY:0 "Siege Artillery"
 ABILITY_SIEGE_ARTILLERY_DESC:1 "Specialized siege artillery will cause heavy damage to forts and provide a fort attack bonus."
 ABILITY_GLIDER_PLANES_ARTILLERY:0 "Glider Planes"
 ABILITY_GLIDER_PLANES_ARTILLERY_DESC:1 "Assigning glider planes will increase the transport capacity for paratrooper orders."
 ABILITY_FASTER_NAVAL_PLANNING:0 "Naval Assault Plan"
 ABILITY_FASTER_NAVAL_PLANNING_DESC:1 "Requsition additional landing craft and resources for a naval invasion."
 ABILITY_PROBING_ATTACK:0 "Probing Attack"
 ABILITY_PROBING_ATTACK_DESC:1 "Divisions do not lose their entrenchment bonus when attacking, but do not fully commit to battle."
 ABILITY_MAKESHIFT_BRIDGES:0 "Makeshift Bridges"
 ABILITY_MAKESHIFT_BRIDGES_DESC:1 "Building makeshift bridges will reduce river crossing penalties in combat."
 ABILITY_EXTRA_SUPLIES:1 "Extra Supplies"
 ABILITY_EXTRA_SUPLIES_DESC:1 "Extra supplies are acquired for the troops."
 ABILITY_REQUISITION_WINTER_GEAR:0 "Requisition Winter Gear"
 ABILITY_REQUISITION_WINTER_GEAR_DESC:1 "Winter gear will provide a bonus to cold weather acclimatization."
 ABILITY_ON_ADD:0 "On Execute:"
 ABILITY_ON_HOURLY:0 "On Each Hour:"
 ABILITY_ON_DAILY:0 "On Each Day:"
 
