﻿l_english:
 COMBAT_COMMITED_LABEL:0 "$COUNT$ Divisions"
 COMBAT_RESERVES_LABEL:0 "$COUNT$ Reserves"
 NO_TACTIC:0 "No tactic selected"
 USE_COMPARE_BATTLE_LOC:0 "$NAME$: $VALUE1$/$VALUE2$"
 BATTLE_LOC:0 "$NAME$: $VALUE1$"
 POSITIVE_BATTLE_VALUE:0 "$VALUE|2%G$"
 NEUTRAL_BATTLE_VALUE:0 "$VALUE|2%Y$"
 NEGATIVE_BATTLE_VALUE:0 "$VALUE|2%R$"
 BATTLE_ATTACKMOD:0 "Attack Modifier"
 BATTLE_DEFENDMOD:0 "Defend Modifier"
 SINGLE_COMBAT_VALUE:0 "$NAME$: $VALUE1|2=+%$"
 DOUBLE_COMBAT_VALUE:0 "$NAME$: $VALUE1|2+=%$/$VALUE2|2+=%$"
 COMBAT_STAT:0 "$STAT_NAME|Y$ $VALUE|Y$"
 COMBAT_TOOLTIP_SEPARATOR:0 "----------------\n"
 COMBAT_DIVISION_ATTACKER:0 "$NAME|H$ (§YAttacker§!)\n\n"
 COMBAT_DIVISION_DEFENDER:0 "$NAME|H$ (§YDefender§!)\n\n"
 TACTICS_COMBAT_DESC:0 "Damage and speed modifiers from Tactics:"
 HARDNESS_COMBAT_DESC:0 "Hardness: $HARDNESS|Y0%$\nSuffers $SOFTNESS|Y0%$ of all Soft attacks.\nSuffers $HARDNESS|Y0%$ of all Hard attacks."
 PIERCING_COMBAT_DESC:1 "Damage is based on % of enemy armor pierced:"
 PIERCING_THRESHOLD_TO_DAMAGE:0 "§Y>§!$THRESHOLD|%H0$ pierced = $DAMAGE|%H0$ damage"
 PIERCING_THRESHOLD_TO_DAMAGE_LOWEST:0 "§R<§!$THRESHOLD|%R0$ pierced = $DAMAGE|%R0$ damage"
 NAVY_PIERCING_TOOLTIP_INFO:0 "§YPiercing§!\nShip-mounted cannons have a higher chance to critically hit an enemy ship depending on the gun's piercing value vs the armor of the target:\n\n"
 NAVAL_PIERCING_THRESHOLD_TO_DAMAGE:0 "§Y>§!$THRESHOLD|%H0$ pierced = $DAMAGE|%H0$ critical chance"
 NAVAL_PIERCING_THRESHOLD_TO_DAMAGE_LOWEST:0 "§R<§!$THRESHOLD|%R0$ pierced = $DAMAGE|%R0$ critical chance"
 BM_LEADER_BONUS:0 "Commander Skill"
 BM_EXPERIENCE:0 "Experience"
 TACTICS_COMMAND_COST_CAN_AFFORD:0 "$COST|H$£command_power"
 TACTICS_COMMAND_COST_CAN_NOT_AFFORD:0 "$COST|R$£command_power"
 TACTICS_DAMAGE_ATTACKER:0 "Attacker tactic damage:"
 TACTICS_DAMAGE_DEFENDER:0 "Defender tactic damage:"
 TACTICS_MOVEMENTSPEED_ATTACKER:0 "Tactics movement:"
 TACTICS_COMBATWIDTH:0 "Tactics combat width:"
 TACTICS_ATTACKER_ORG_DAMAGE_MODIFIER: "Attacker organization damage modifier:"
 TACTICS_DEFENDER_ORG_DAMAGE_MODIFIER: "Defender organization damage modifier:"
 TACTICS_VALUE_POSITIVE:0 "$VALUE|G=%0$"
 TACTICS_VALUE_NEGATIVE:0 "$VALUE|R=%0$"
 TACTICS_WIDTH_VALUE:0 "$VALUE|=%0Y$"
 TACTIC_CURRENTLY_COUNTERED:0 "§RThe tactic has been countered!§!"
 TACTIC_COUNTERED_BY:0 "Countered by: $NAME|H$"
 TACTIC_COUNTERS:0 "Counters: "
 TACTIC_FILTER_ALL:0 "Show all tactics."
 TACTIC_FILTER_DEFEND:0 "Show defensive tactics."
 TACTIC_FILTER_ATTACK:0 "Show offensive tactics."
 BM_WIDTH:0 "Exceeding Combat Width"
 BM_WIDTH_DESC:0 "The amount of divisions committed in a battle is above the possible width of the battle, which makes them fight less efficiently."
 BM_DECRYPTION:1 "Intel Advantage"
 BM_DECRYPTION_DESC:1 "Units with intel advantage have increased damage and defense."
 BM_TEMPORARY_UNIT_BONUS:1 "Commander Ability Bonus"
 BM_TEMPORARY_UNIT_BONUS_DESC:1 "Units' combat stats can be boosted temporarily by various combat abilities."
 BM_ENVELOPMENT_PENALTY:0 "Multiple attackers"
 BM_ENCIRCLEMENT_PENALTY:0 "Encirclement Penalty"
 BM_ENCIRCLEMENT_PENALTY_DESC:0 "Troops trapped in a pocket are cut off from communication and can't fight as effectively."
 BM_AMPH_PENALTY:0 "Naval Penalty"
 BM_AMPH_PENALTY_DESC:0 "Performing a naval invasion is difficult. Prefer using light divisions of Marines for best effect. Preferably supported by shore bombardment from Capital Ships."
 BM_FORT_MODIFIER:0 "Fort"
 BM_FORT_MODIFIER_DESC:0 "Forts lower casualties for defenders and help with defense. To help take heavily fortified provinces employ Super-Heavy tanks or Engineers. Attacking from several directions will reduce forts effect."
 BM_FORT_MODIFIER_DESC_WITH_RAILWAY_GUN:0 "Forts lower casualties for defenders and help with defense. To help take heavily fortified provinces employ Super-Heavy tanks, Engineers or Railway Guns. Attacking from several directions will also reduce forts effect."
 BM_DUGIN_MODIFIER:0 "Entrenchment"
 BM_DUGIN_MODIFIER_DESC:0 "The longer a unit stays in a province the harder it will be to dislodge."
 BM_ENEMY_AIR_SUPERIORITY:0 "Enemy air superiority"
 BM_ENEMY_AIR_SUPERIORITY_DESC:0 "It's difficult to organize an effective defense when the enemy has Air Superiority."
 BM_ENEMY_AIR_SUPERIORITY_COUNTER:0 "Enemy air superiority reduction"
 BM_ENEMY_AIR_SUPERIORITY_COUNTER_DESC:0 "Having Anti-Air battalions in your Divisions help you counter the enemy Air Superiority penalty to defense/breakthrough, and will also shoot down planes who are directly attacking."
 BM_HATES_COUNTRY:2 "Country specific bonus"
 BM_HATES_COUNTRY_DESC:2 "Your units are getting bonuses while fighting against specific countries."
 BM_HATES_COUNTRY_ON_CORE:2 "Country specific bonus"
 BM_HATES_COUNTRY_ON_CORE_DESC:2 "Your units are getting bonuses on their core territories while fighting against specific countries."
 BM_EXILE_LEADER_DIVISION:0 "Exiled Leader synergy"
 BM_EXILE_LEADER_DIVISION_DESC:0 "Exiled Leader commanding Exiled Divisions."
 BM_ACTIVE_CODE_CRACKING_BONUSES:0 "Broken Enemy Ciphers"
 BM_ACTIVE_CODE_CRACKING_BONUSES_DESC:0 "The units have intel bonuses against some enemy countries."
 BATTLE_BATTLE:0 "Battle"
 BATTLE_DEFENCE:0 "Defense"
 BATTLE_ATTACK:0 "Attack"
 BORDER_CONFLICT:0 "Border Conflict"
 BORDER_CONFLICT_MODIFIER:0 "Modifier: $VAL|+%.0$"
 BORDER_CONFLICT_FACTOR_ENTRY:0 "$VAL|%.0$"
 BORDER_CONFLICT_TERRAIN_FACTOR:0 "Terrain Modifier Factor: $VAL$"
 BORDER_CONFLICT_DIG_IN_FACTOR:0 "Dig-In Modifier Factor: $VAL$"
 TACTICS_LIST_VIEW_TITLE:0 "Tactics List"
 TACTICS_LIST_DESC:0 "§HTactics List§!\n\nShows list of enabled and disabled tactics that can be used during the combat."
 TACTICS_UNLOCKED:0 "§GUnlocked§!"
 TACTICS_LOCKED_BY_TECH:4 "\nUnlocks from one of the following doctrines:$TECH$"
 TACTICS_LOCKED_BY_NOT_HANDLED:1 "§To Unlock player need to fill specific conditions.§!"
 TACTICS_LOCKED_TECH_DESC:1 "\n £trigger_no §H$NAME$ ($CATEGORY$)§!"
 TACTICS_BASE_WEIGHT:0 "       Tactic base weight: $WEIGHT|H$ \n"
 TACTICS_SCOPE_WEIGHT:0 "       Tactic weight with traits applied: $WEIGHT|H$ \n"
 TACTIC_WEIGHT_MODIFIER_PREFERRED_TACTIC:1 "       Country Preferred Tactic: $MODIFIER|H$\n"
 TACTIC_WEIGHT_MODIFIER_ARMY_GENERAL_PREFERRED_TACTIC:0 "       Army General Preferred Tactic: $MODIFIER|H$\n"
 TACTIC_WEIGHT_MODIFIER_FIELD_MARSHAL_PREFERRED_TACTIC:0 "       Field Marshal Preferred Tactic: $MODIFIER|H$\n"
 OPEN_ARMY_LEADER_PREFERRED_TACTIC_SELECTION:0 "You can select a §HPreferred Tactic§! for this character."
 TACTIC_CONDITIONS_NOT_MET:0 "Conditions for choosing this tactic are not met.\n"
 TACTIC_CHANCE_OF_SELECTION:0 "\nChance of selecting this tactic: $CHANCE|H$\n"
 TACTIC_TOTAL_WEIGHT:0 "    Total weight of all applicable tactics: $WEIGHT|H$\n"
 TACTIC_WEIGHT_OF_TACTIC:0 "    Weight of this tactic: $WEIGHT|H$\n"
 TACTIC_CHANCE_CALCULATION:0 "    $WEIGHT$ / $TOTAL_WEIGHT$ = $CHANCE|H$"
 TACTIC_NOT_UNLOCKED:0 "Tactic not unlocked.\n"
 BM_RIVER_PENALTY:0 "River crossing"
 BM_RIVER_PENALTY_DESC:0 "Trying to cross rivers is risky business, especially with someone gunning for you."
 CREATE_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP:1 "§RSelect Divisions before creating an army!§!"
 CREATE_ARMY_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP:0 "§RSelect Armies before creating an Army Group!§!"
 CREATE_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GClick to Create a new Army and assign selected Divisions§!"
 CREATE_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP:0 "§GClick to Create a new Army Group and assign selected Armies§!"
 SELECT_GROUP_TOOLTIP:0 "§GClick§! to select"
 ATTACH_AIRWING_TO_GROUP_TOOLTIP:0 "§GRight-click§! to attach Airwings to Army"
 WING_CAN_NOT_ATTACH_ALREADY:0 "§RAll air wings are already attached to the army!§!"
 WING_CAN_NOT_ATTACH_ARMY_GROUP:0 "§RAir wings can only be attached to the armies§!"
 WING_CAN_NOT_ATTACH_WRONG_TYPE:0 "§RNaval bombers and Strategic bombers cannot be attached to the armies§!"
 WING_CAN_NOT_ATTACH_TRAINING:1 "§RCannot attach while running §HPilot Exercises§!§!"
 SELECT_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GRight-click§! to assign the selected §YDivisions§!"
 SELECT_GROUP_WITH_RAILWAY_GUNS_SELECTED_TOOLTIP:0 "§GRight-click§! to assign the selected §YRailway Guns§!"
 SELECT_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GRight-click§! to assign the selected §YArmies§!"
 SELECT_GROUP_WITH_RWGS_SELECTED_TOOLTIP:0 "§GRight-click§! to assign the selected §YRailway Guns§!"
 COMMAND_GROUP_DESC:1 "An Army is necessary in order to create battle plans, making it possible to organize movements of large numbers of units in multiple steps."
 COMMAND_GROUP_NO_ORDER_DESC:0 "\n£GFX_no_order_texticon §RArmy has no order.§!"
 COMMAND_GROUP_UNASSIGNED_DIVISIONS:0 "\n£GFX_no_order_texticon §RDivisions not assigned to an order: §!$UNASSIGNED|Y$"
 COMMAND_ARMY_GROUP_DESC:0 "An Army Group organizes armies with high level instructions and plans."
 OPERATION_SELECT_GROUP:1 "Army"
 OPERATION_SELECT_ARMY_GROUP:0 "Army Group"
 OPERATION_NEW_GROUP:1 "New Army"
 OPERATION_NEW_ARMY_GROUP:0 "New Army Group"
 OPERATION_RIGHT_CLICK_GROUP:1 "§GRight-click to attach Divisions to this Army§!"
 NAVAL_BATTLE_TITLE:0 "Battle of $NAME$"
 NAVAL_PORT_STRIKE_TITLE:1 "Strike on $NAME$ port"
 BM_WEATHER:0 "Weather"
 BM_NIGHT_MODIFIER:0 "Night"
 BM_COUNTRY_BONUS:0 "Country"
 BM_LOCAL_BONUS:0 "State"
 BM_MULTIPLE:0 "In multiple combat"
 BM_MULTIPLE_DESC:0 "Division is spread too thin to fight effectively."
 COMBAT_COMBAT_WIDTH_DESC:0 "§HCombat Width§!\n Decides how many divisions on each side will be able to join the fight. How much width a division takes up depends on how it has been designed. By attacking from multiple directions you can increase the available total width."
 COMBAT_PROGRESS_DESC:0 "Shows the current power balance between attacker and defender in this battle."
 COMBAT_WE_ARE_WINNING:0 "§GWe are currently winning!§!"
 COMBAT_WE_ARE_LOSING:0 "§RWe are currently losing!§!"
 COMBAT_LAST_MORE_THAN_DAY:0 "We estimate that the battle will last for another $DAYS|Y$ days."
 COMBAT_LAST_LESS_THAN_DAY:0 "We estimate that the battle will last less than a day."
 COMBAT_UNDECIDED:0 "§YThe outcome is currently undecided§!"
 UNIT_COMBAT_WIDTH:0 "Combat width"
 COMBAT_SIDE_SUMMARY:0 "$MANPOWER|*1Y$ Manpower, $VEHICLES|Y$ vehicles, $ARTILLERY|Y$ artillery"
 COMBAT_RESERVES:1 "Reserves are divisions that haven't been able to join the combat yet.\n\nIf there is sufficient combat width then every hour of battle a single division from the reserves will be selected to try and join.\n\nDivisions with comparatively high reinforcement rate in the reserves are more likely to be selected."
 BATTLE_REINFORCE_CHANCE2:1 "Chance of reinforcing Front Line if selected: $VALUE|2G%$\n"
 COMREIC_NOT_FIGHT:0 "Not in any shape to fight."
 COMREIC_TOO_MUCH_WIDTH:0 "Is too wide a unit, so would give a large penalty."
 BM_AIR_SUPPORT:0 "Air support"
 BM_AIR_SUPPORT_DESC:0 "Direct air support lets the divisions fight better."
 BM_TERRAIN:0 "Terrain"
 BM_TERRAIN_DESC:0 "Make sure you select units that are suitable for the terrain where you will be fighting."
 CURR_COMB_STR:0 "Strength: $VALUE|0%Y$"
 BM_PLANNING:0 "Planning Bonus"
 LAND_COMBAT_ATTACK_PROVINCE_MODIFIERS:1 "§HAttack modifiers§! for $DIVISION|H$:"
 LAND_COMBAT_TOOLTIP_ATTACKER:0 "Attacker: $COUNT|Y$ divisions ($COUNTRIES$)"
 LAND_COMBAT_TOOLTIP_DEFENDER:0 "Defender: $COUNT|Y$ divisions ($COUNTRIES$)"
 LAND_COMBAT_TOOLTIP_NO_INTEL:0 "You have no intel on this combat."
 NAVAL_COMBAT_AIRWING_TOOLTIP_KILLS_HEADER:1 " Enemy airplanes shot down:"
 NAVAL_COMBAT_AIRWING_TOOLTIP_KILLS:2 "\n   $NUM|G$ x $TYPE|Y$"
 NAVAL_COMBAT_TOOLTIP_ATTACKER:1 "Attacker: $COUNT|Y$ task forces ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_DEFENDER:1 "Defender: $COUNT|Y$ task forces ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_ATTACKER_WITH_CONVOYS:1 "Attacker: $COUNT|Y$ task forces and $CONVOY_COUNT|Y$ convoys ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_DEFENDER_WITH_CONVOYS:1 "Defender: $COUNT|Y$ task forces and $CONVOY_COUNT|Y$ convoys ($COUNTRIES$)"
 NAVAL_COMBAT_CLICK_DESC:0 "§GClick to show the battle in progress.§!\n§GRight-Click to pan to the combat.§!"
 NAVAL_COMBAT_ATTACKER_ACTUAL_PARTICIPANT:0 "Attacker side ( $COUNTRY|Y$ ) has $COUNT|Y$ ships currently fighting."
 NAVAL_COMBAT_DEFENDER_ACTUAL_PARTICIPANT:0 "Defender side ( $COUNTRY|Y$ ) has $COUNT|Y$ ships currently fighting."
 COMBAT_ATTACKER_WINNING:0 "§YThe attacker is winning.§!"
 COMBAT_DEFENDER_WINNING:0 "§YThe defender is winning.§!"
 NAVAL_INVASION_COMBAT_PROGRESS_DESC:0 "This unit is performing a naval invasion. Its attack is reduced and its defense is improved by the transport's armor."
 NAVAL_INVASION_PROGRESS:0 "Naval invasion progress: $VALUE|Y0%$"
 NAVAL_INVASION_PROGRESS_COMPLETE:0 "Naval invasion progress: $VALUE|Y0%$\n(All men have reached the shore).\n"
 NAVAL_INVASION_ATTACK_SCALE:0 "Total attack ability: $VALUE|=+0%$"
 NAVAL_INVASION_DEFEND_SCALE:0 "Total defense ability: $VALUE|=+0%$"
 PHASE_DEFAULT:0 "Default"
 IS_ATTACKER:0 "Offensive Tactic"
 IS_NOT_ATTACKER:0 "Defensive Tactic"
 IS_NOT_IN_PHASE:0 "Is not in Phase: $PHASE|H$"
 IS_IN_PHASE:0 "Is in Phase: $PHASE|H$"
 tactical_withdrawal:0 "Tactical withdrawal"
 hold_bridge:0 "Hold bridge"
 seize_bridge:0 "Seize bridge"
 close_combat:0 "Close combat"
 street_fighting: "Street Fighting"
 NAVAL_COMBAT_RESULT_VICTORY:0 "Victory"
 NAVAL_COMBAT_RESULT_DEFEAT:0 "Defeat"
 NAVAL_COMBAT_RESULT_SURVIVORS:0 "Survivors:"
 NAVAL_COMBAT_RESULT_SURVIVORS_DMG:0 "Survivors (§WAvg. Strength: $DMG|%0R$§!):"
 NAVAL_COMBAT_RESULT_CONVOY_TYPE:0 "Convoy"
 NAVAL_COMBAT_RESULT_SURVIVOR_TYPE:0 "$NUMBER|H$ of $TYPE$ type"
 NAVAL_COMBAT_RESULT_SURVIVOR_COUNT_UNDAMAGED:0 "$FLAG$ $COUNT|H$ undamaged $TYPE|H$"
 NAVAL_COMBAT_RESULT_SURVIVOR:0 "$FLAG$ $TYPE$\n"
 NAVAL_COMBAT_RESULT_SURVIVOR_DMG:0 "$FLAG$ $TYPE$ ($DMG|%0R$)\n"
 NAVAL_COMBAT_RESULT_SURVIVOR_CONVOYS:0 "$FLAG$ $COUNT|H$ §HConvoy(s)§!"
 NAVAL_COMBAT_RESULT_SUNK_BY:0 "$NAME|Y$ (sunk by $KILLER|Y$)"
 LAND_COMBAT_CAS_INFO:0 "Total shot down: $LOST|R$\n£organization_texticon Damage: $ORG|R0$\n£strenght_texticon Damage: $STR|R0$"
 LAND_COMBAT_CAS_INFO_TOOLTIP:3 "Around $NUM|Y$ support planes from the $SIDE$ side have recently managed to help out in this combat.\nThey have dealt $ORG|G0$ damage to £organization_texticon §YOrganization§!, the current enemy §YOrganization§! is $ORG_MAX|G0$.\nThey have dealt $STR|G0$ damage to £strenght_texticon §YStrength§!, the current enemy §YStrength§! is $STR_MAX|G0$.\nThe enemy divisions §YAnti Air§! managed to shoot down $KILL|R$ planes in total and prevent $ORG_PREVENT|R0$ damage to §YOrganization§! and $STR_PREVENT|R0$ damage to §YStrength§!."
 LAND_COMBAT_CAS_INFO_TOOLTIP_DETAIL:0 "The max amount of planes that can help out are $MAX_PLANES|Y$. The larger the used Combat Width is, the more planes can fit."
 SHIP_KILLS_AND_ASSISTS:0 "Sunk $SUNK|G$ enemy ships.\n$ASS|G$ assisted kills."
 CARRIER_STACK_PENALTY_DESC:0 "Too many carrier ships. Air traffic limited to $PERC|%R0$ of the air wings."
 CARRIER_STACK_PENALTY_LORE:0 "§LThe ideal composition of a fast-carrier task force is four carriers, six to eight support vessels and not less than 18 destroyers, preferably 24. More than four carriers in a task group cannot be advantageously used due to the amount of air room required. Less than four carriers requires an uneconomical use of support ships and screening vessels.\nAdmiral Marc Mitscher§!"
 BM_SHORE_BOMBARD:0 "Shore Bombardment"
 BM_SHORE_BOMBARD_DESC:0 "Capital Ships are currently supporting the battle with bombardment from the connected sea province."
 BM_RAILWAY_GUN_BOMBARD:0 "Railway Gun Bombardment"
 BM_RAILWAY_GUN_BOMBARD_DESC:1 "Nearby Railway Guns are currently providing bombardment support, softening up entrenched units and fortified positions."
 BM_PARADROP:0 "Paradrop"
 BM_PARADROP_DESC:0 "Units will be disorganized after being paradropped"
 BM_SUPPLY:0 "Low Supply"
 BM_SUPPLY_DESC:0 "Low supply hinders units from fighting effectively."
 MISSION_RESULT_LAST_MONTH:1 "Result last §H30§! days:"
 MISSION_RESULT_LAST_DAY:1 "Current day result:"
 MISSION_AIR_SUPERIORITY_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_AIR_SUPERIORITY_WIN:0 "Enemy planes shot down (with help from planes on Interception Mission): $VAL|0+$"
 MISSION_CAS_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_CAS_WIN:0 "Enemy divisions neutralized: $VAL|0+$"
 MISSION_INTERCEPTION_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_INTERCEPTION_WIN:0 "Enemy planes shot down (with help from planes on Air Superiority Mission): $VAL|0+$"
 MISSION_STRATEGIC_BOMBER_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_STRATEGIC_BOMBER_WIN:0 "Buildings bombed: $VAL|0+$"
 MISSION_NAVAL_BOMBER_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_NAVAL_BOMBER_WIN:0 "Enemy ship sunk: $VAL|0+$"
 MISSION_DROP_NUKE_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_DROP_NUKE_WIN:1 ""
 MISSION_PARADROP_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_PARADROP_WIN:1 ""
 MISSION_NAVAL_KAMIKAZE_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_NAVAL_KAMIKAZE_WIN:1 ""
 MISSION_PORT_STRIKE_LOSS:0 "Planes lost: $VAL|0-$"
 MISSION_PORT_STRIKE_WIN:0 "Enemy ship sunk: $VAL|0+$"
 BM_ATTACK_VALUE:0 "Attack: $VALUE|+=%$"
 BM_DEFEND_VALUE:0 "Defense: $VALUE|+=%$"
 BM_BREAKTHROUGH_VALUE:0 "Breakthrough: $VALUE|+=%$"
 BM_STACKING:0 "Stacking Penalty"
 BM_STACKING_DESC:0 "Coordinating too many divisions is difficult."
 BM_MULTIPLE_DIRECTIONS:0 "Attacking from multiple directions"
 BM_MULTIPLE_DIRECTIONS_DESC:0 "Attacking from many different directions will widen the combat width. If province is fortified it will reduce forts effect."
 IN_COMBAT:0 "In battle"
 TACTICS_ACTIVATION_REQUIREMENTS: "Activation requirements"
 COMBAT_EXILES_ON_CORES_DESC:0 "§HExiled Veterans§! fighting on core territory. Attack: $ATK_ON_CORE|%+$ Defense: $DEF_ON_CORE|%+$."
 COMBAT_EXILES_DESC:0 "§HExiled Veterans§! combat bonuses against $AMOUNT|H$ of $TOTAL|H$ enemy divisions."
 COMBAT_EXILES_DESC_DELAYED:0 "Fighting against enemies who occupy their core territory. Attack: $ATK_VS_OCCUPIER|%+$ Defense: $DEF_VS_OCCUPIER|%+$"
 COMBAT_ARMOR_DESC:0 "$PIERCING|H$ of $TOTAL|H$ Enemy Divisions can pierce this Division's armor."
 PIERCING_THRESHOLD_ENTRY:0 "$NUM|H$ Enemy Divisions deal $PIERCE_VALUE|%H$ of damage through this Division's armor."
 NON_PIERCING_THRESHOLD_ENTRY:0 "$NUM|H$ Enemy Divisions cannot pierce this Division's armor, and deal $PIERCE_VALUE|%H$ of damage."
 COMBAT_PIERCING_DESC:0 "This Division can pierce $PIERCING|H$ of $TOTAL|H$ armored Enemy Divisions."
 PIERCING_ENEMIES_THRESHOLD_ENTRY:0 "This Division can deal $PIERCE_VALUE|%H$ of their damage through the armor of $NUM|H$ Enemy Divisions."
 ATTACKING:0 "Attacking"
 DEFENDING:0 "Defending"
 COMBAT_OTHER_COMMANDER_DESC:0 "Commanded by: $NAME|H$\nSkill: $SKILL|Y$"
 DIFFERENT_COMMANDER_DESC:0 "A division has a different commander assigned than the one leading the battle. This commander will be the one giving it bonuses except for the Tactic selected in the battle which is up to the commander in charge."
 LACK_OF_FUEL_DESC:1 "When a division is low on fuel, it will be slowed and its armored battalions will have their stats reduced."
 COMBAT_TRAIT_LIST_HEADER:0 "\n\nTraits: "
 COMBAT_DETAIL_TRAIT_NAME:0 "$NAME|H$"
 COMBAT_DETAIL_TRAIT_SEPARATOR:0 ", "
 CARRIER_EFFICIENCY:1 "Air Efficiency: $VAL|Y%$"
 CARRIER_EFFICIENCY_BAD:1 "Air Efficiency: $VAL|R%$"
 CARRIER_EFFICIENCY_DESC:0 "\nThe lower the Efficiency the fewer planes will be able to take off and perform missions."
 CARRIER_EFFICIENCY_CROWD:0 "Overcrowded: $VAL$"
 CARRIER_EFFICIENCY_ORG:0 "Organization: $VAL$"
 CARRIER_EFFICIENCY_SORTIE:0 "Sortie Efficiency: $VAL|%+$"
 CARRIER_EFFICIENCY_REGIONS:0 "Active in multiple regions: $VAL|%+$"
 CARRIER_EFFICIENCY_WEATHER:0 "Weather: $VAL$"
 CARRIER_EFFICIENCY_NIGHT:0 "Night: $VAL$"
 CARRIER_EFFICIENCY_AIRSUP:0 "Enemy Air Superiority: $VAL|%+$"
 UNIT_AMOUNT_PENALTY:0 "§RLeading too many units. All stats reduced by $PENALTY|Y1%$§!"
 ARMY_AMOUNT_PENALTY:0 "§RLeading too armies. All stats reduced by $PENALTY|Y1%$§!"
 SPEED_REINFORCEMENT_BONUS:0 "Speed: $VAL|+=2%$"
 TACTICS_CURRENT_PHASE:0 "Current Phase: $NAME|Y$"
 TACTICS_CURRENT_PHASE_DESC:0 "The current Phase of combat. Only tactics in this phase may be selected by the Generals in command of each side."
 PHASE_DISPLAY:0 "$NAME$"
 PHASE_START:0 "Starts: $NAME$"
 LEADER_HAS_INITIATIVE:0 "§HInitiative!§!\nThis side currently has the Initiative because of their higher Recon value among its divisions, or because their leader has higher Skill level.\nThis means that they get an extra chance to pick a counter tactic versus the other side when picking."
 TACTIC_LIST_VALUE_GOOD:0 "$VAL|+=0%$"
 TACTIC_LIST_VALUE_BAD:0 "$VAL|-=0%$"
 TACTIC_LIST_VALUE_NEUTRAL:0 "$VAL|=Y0%$"
 para_tech:0 "Airborne Technology"
 COMBAT_LOG:0 "Combat Log"
 COMBAT_LOG_EMPTY_COMBATS:1 "No combat in $TIME$."
 COMBAT_LOG_EMPTY_EQ:1 "No equipment lost in $TIME$"
 COMBAT_LOG_EMPTY_ENEMY_EQ:1 "No enemy equipment lost in $TIME$."
 COMBAT_LOG_EMPTY_TEMPLATES:1 "No divisions fought in $TIME$."
 COMBAT_LOG_LAST_MONTH:0 "the last month"
 COMBAT_LOG_LAST_MONTHS:0 "the last $NUM|H$ months"
 COMBAT_LOG_PERIOD_DESC:1 "Data for $TIME$"
 COMBAT_LOG_LOSSES_IN_MP:0 "§HManpower lost:§! $NUM|*$"
 COMBAT_LOG_ENEMY_EQ_LOST:0 "§HEnemy Combat Losses§!"
 COMBAT_LOG_EQ_LOST:0 "§HEquipment Lost§!"
 COMBAT_LOG_EQ_LOST_ATTR_COMBAT:0 "Lost in combat: $NUM|R$"
 COMBAT_LOG_EQ_LOST_ATTR_TRAINING:0 "Lost in training: $NUM|R$"
 COMBAT_LOG_EQ_LOST_ATTR_OTHER:0 "Lost for other reasons: $NUM|R$"
 COMBAT_LOG_LOSS_REASON_COMBAT:0 "§HIn Combat§!"
 COMBAT_LOG_RECOVERED:0 "§HRecovered§!"
 COMBAT_LOG_LOSS_REASON_ATTRITION:0 "§HBy Attrition§!"
 COMBAT_LOG_TEMPLATES:0 "§HDivision Templates§!"
 COMBAT_LOG_RATIO:0 "$RATIO|%0$"
 EQUIPMENT_RECOVERY_ENTRY:0 "This piece of Equipment has a Reliability of $RELIABILITY|%.0Y$ which gives us a $RECOVERY|%G$ chance of safely recovering a piece of lost equipment at the end of combat."
 EQUIPMENT_RECOVERY_ENTRY_GENERAL:0 "Equipment recovered again by a Division after combat. The higher the Reliability value of a piece of Equipment the higher chance of saving it. Select the §YDetailed list§! view to see more details on individual equipment."
 COMBAT_LOG_COMBATS_WON_FACTOR:0 "Win Ratio: $RATIO$"
 COMBAT_LOG_COMBATS_ALL:0 "All combat: $TOT|H$"
 COMBAT_LOG_COMBATS_WON:0 "§HWin Ratio§!"
 COMBAT_LOG_COMBATS_WON_DETAILED_DESC:0 "Combat won: $WON|H$\nCombat total: $TOTAL|H$"
 COMBAT_LOG_COMBATS_TOTAL:0 "§HCombat§!"
 COMBAT_LOG_COMBATS_WON_RATIO:0 "$RATIO|H%0$"
 COMBAT_LOG_FILTER_BTN:0 "Detailed list"
 COMBAT_LOG_TAB_COMBAT:0 "Combat"
 COMBAT_LOG_TAB_EQUIPMENT:0 "Equipment"
 COMBAT_LOG_TAB_TEMPLATE:0 "Div.Templates"
 COMBAT_LOG_BATTLE_ATTACKER_DESC:0 "Our divisions was on the §Hattacking§! side of this combat."
 COMBAT_LOG_BATTLE_DEFENDER_DESC:0 "Our divisions was on the §Hdefending§! side of this combat."
 COMBAT_LOG_BATTLE_OVERRUN_WIN:0 "The enemy divisions were §HOverrun§! by us."
 COMBAT_LOG_BATTLE_OVERRUN_LOSS:0 "Our divisions were §HOverrun§! by the enemy."
 COMBAT_LOG_OVERRUN_DESC:0 "An §HOverrun§! is the total destruction of a division. It happens when a division is retreating to a province which then falls into enemy hands."
 COMBAT_LOG_BATTLE_WE_LOST:0 "\n§RWe lost!§!"
 COMBAT_LOG_BATTLE_WE_WON:0 "\n§GWe won!§!"
 COMBAT_LOG_BATTLE_LOCATION_STATE:0 "This combat took place in one of the provinces in the state $NAME|H$."
 COMBAT_LOG_BATTLE_LOCATION_VP:0 "This combat took place in $NAME|H$."
 COMBAT_LOG_BATTLE_TIME_HOURS:0 "$NUM|G$ §Hhours§! ago."
 COMBAT_LOG_BATTLE_TIME_DAYS:0 "$NUM|G$ §Hdays§! ago."
 COMBAT_LOG_BATTLE_TIME_MONTHS:0 "$NUM|G$ §Hmonths§! ago."
 COMBAT_LOG_BATTLE_TIME_DESC:0 "This combat has ended: $DATE|H$"
 COMBAT_LOG_BATTLE_LOST_MANPOWER:0 "Manpower: $MP|*R$"
 COMBAT_LOG_BATTLE_LOST_EQUIPMENT:0 "$EQ$: $NUM|*R$"
 COMBAT_LOG_BATTLE_LOSS_ARMOR:0 "Armored"
 COMBAT_LOG_BATTLE_LOSS_AIR:0 "Air"
 COMBAT_LOG_BATTLE_LOSS_OTHER:0 "Other"
 COMBAT_LOG_BATTLE_PART_COUNTRIES:0 "§HParticipating countries:§!"
 COMBAT_LOG_MP_LOST_DESC:0 "§HManpower lost§!\nLosses to enemy ground forces: $GND|R$\nLosses to enemy airplanes: $AIR|R$"
 COMBAT_USED_COMBAT_WIDTH:0 "Used combat width"
 COMBAT_LOG_MP_LOST_WITH_NAVY_DESC:1 "§HManpower lost§!\nLosses to enemy ground forces: $GND|R$\nLosses to enemy airplanes: $AIR|R$\nLosses to enemy navy: $NAVY|R$"
 COMBAT_LOG_EQ_CAPTURED:0 "§HEquipment Captured§!"
 EQUIPMENT_CAPTURED_ENTRY:0 "($NUM|Y0$ captured)"
 EQUIPMENT_RECOVERED_ENTRY:0 "($NUM|Y0$ recovered due to reliability)"
 EQUIPMENT_CAPTURED_BY_US_ENTRY:0 "$NUM|Y0$ captured by us."
 EQUIPMENT_CAPTURED_BY_ENEMY_ENTRY:0 "$NUM|Y0$ captured by enemy."
 BM_BORDER_WAR_MODIFIER:0 "Border War Organization"
 BM_BORDER_WAR_MODIFIER_DESC:0 "Unit gets a modifier depending on organization of the border war."
 BORDER_CONFLICT_IF_YOU_WIN:0 "§HIf you win:§!"
 BORDER_CONFLICT_IF_YOU_LOSE:0 "§HIf you lose:§!"
 BORDER_CONFLICT_CHANGE_STATE:0 "Control of $STATE|H$ will be transferred to $COUNTRY|H$"
 BORDER_CONFLICT_FOR_ENEMY:0 "For Enemy ($COUNTRY|H$):"
 May:0 "May"
 DISENGAGE_FROM_COMBAT:0 "§HDisengage§!\n\nForce your taskforces to disengage from combat."
 DISENGAGE_FROM_COMBAT_DONE:0 "Your taskforces are already trying to disengage from combat."
 ESCAPE_PROGRESS:0 "Escape Progress: $NUM|%+$"
 CHANCE_TO_ESCAPE:0 "Daily Escape Progress Speed: $NUM|%+$"
 ESCAPE_SPEED_COMBAT_DURATION:0 "Combat Duration: $NUM|+%$"
 ESCAPE_SPEED_FROM_SHIP_SPEED:0 "Ship Speed: $NUM|=+%$"
 HIDDEN_SUBS_ESCAPE_BONUS:0 "Position Unknown: $NUM|=+%$"
 SUBS_ESCAPE_BONUS:0 "Submarine: $NUM|=+%$"
 BASE_ESCAPE_SPEED:0 "Base: $NUM|+%$"
 POSITIONING_SURFACE_DETECTION_SUPERIORITY:0 "Surface Detection Bonus: $NUM|+%$"
 POSITIONING_RECENTLY_JOINED_SHIPS:0 "New Ships Joined Combat: $NUM|+%$"
 POSITIONING_SHIP_RATIO_PENALTY:0 "Larger Fleet: $NUM|+%$"
 POSITIONING_PENALTY_INFO:1 "Low positioning will have following effects:"
 AA_MODIFIER:0 "Anti-Air: $NUM|+%$"
 SCREENING_VALUE:0 "Screening: $NUM|+%$"
 POSITIONING_VALUE:0 "Positioning: $NUM|+%$"
 combat_stat_depth_charges_info:1 "§HDepth Charges§!\n\nDepth charges are used against submarines, which can not be attacked by other weapon types.\n"
 combat_stat_light_guns_info:2 "§HLight Guns§!\n\nLight Guns are more effective against §YScreen Ships§!. Your fleet's light guns are going to target the closest enemy. \n"
 combat_stat_heavy_guns_info:2 "§HHeavy Guns§!\n\nHeavy Guns are more effective against §YCapital Ships§!. They can reach the two closest groups of enemies and will prefer firing on larger targets.\n"
 combat_stat_anti_air:1 "§HFleet Anti-Air§!\n\nFleet Anti-Air is calculated using the Anti-Air of all ships in the entire fleet and will distrupt enemy bombers attacking the fleet and reduce the damage they can cause.\n"
 combat_stat_torpedoes_info:2 "§HTorpedoes§!\n\nTorpedoes ignore armor and are much more effective against §YCapital Ships§!. The amount of torpedoes launched against the enemy depends on their §YScreening Efficiency§!.\n"
 screening_efficiency_info:2 "§HScreening Efficiency§!\n\nHigh §YScreening Efficiency§! defends your §YCapital Ships§! against enemy torpedoes. Your Carriers will be screened by both your Capital and your Screen Ships. Capital Ships will be only be screened by your Screen Ships.\n"
 POSITIONING_INFO:1 "§HPositioning§! represents how well your fleet is positioned compared to the enemy. It is affected by the relative size of the fleets, the weather, and leader's skills. Ships that join combat after it has started will have a temporary penalty to Positioning.\n\nIf Positioning is below 100%, the fleet will suffer penalties.\n"
 damage_done_by_weapon_type:1 "Total Damage Done: $NUM|.0H$"
 relative_damage_ratio_to_other_damage_output:0 "  Percentage of our total outgoing damage: $NUM|%.1H$"
 relative_damage_ratio_to_enemy_health:1 "  Enemy Health Damaged: $NUM|%.1H$"
 total_damage_dealt:0 "Total damage dealt: $NUM|.0H$ ($RATIO|%.0H$ of enemy health)\n"
 total_damage_received:0 "\nTotal damage received: $NUM|.0H$\n"
 damage_dealt_light_guns:0 "  By light guns: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_heavy_guns:0 "  By heavy guns: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_torpedoes:0 "  By torpedoes: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_depth_charges:0 "  By depth charges: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_by_type:0 "  By $TYPE$: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_anti_air:0 "$NUM|.0H$ enemy planes are shoot down by anti-air.\n"
 damage_dealt_by_ship_types:0 "Damage dealt by individiual ship types:\n"
 damage_dealt_by_box:0 "Damage dealt by types:\n"
 damage_dealt_screen:0 "  By screens: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_battle_box:0 "  By capitals: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_carriers:0 "  By carriers: $NUM|.0H$ ($RATIO%|.0H$)\n"
 damage_dealt_convoys:0 "  By convoy: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_subs:0 "  By submarines: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_air:0 "  By naval bombers: $NUM|.0H$ ($RATIO|%.0H$)\n"
 SCREENING_TOOLTIP_SCREEN_BOX:1 "Screening efficiency past §YScreening Group§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_CAPITAL_BOX:1 "Screening efficiency past §YBattle Line§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_CAPITAL_BOX_COMBINED:1 "Combined screening efficiency past §YBattle Line§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_FOR_SCREEN_BOX:2 "Your $NUM_CAPI|.0H$ §YCapital Ships§!, $NUM_CARR|.0H$ §YCarriers§! and $NUM_CONV|.0H$ §YConvoys§! need $NUM_NEED|.0H$ §YScreening Ships§! to be fully screened, and you currently have $NUM_SCRE|.0H$ §YScreening Ships§!."
 SCREENING_TOOLTIP_FOR_CAPITAL_BOX:2 "Your $NUM_CARR|.0H$ §YCarriers§! and $NUM_CONV|.0H$ §YConvoys§! need $NUM_NEED|.0H$ §YCapital Ships§! to be fully screened, and you currently have $NUM_CAPI|.0H$ §YCapital Ships§!."
 SCREENING_TOOLTIP_LOW_INFO:1 "Gaps in the §YScreening Group§! lead to low screening efficiency, allowing enemy submarines to target the next battle line."
 SCREENING_TOOLTIP_BONUSES:1 "Your screening efficiency will give the following bonuses to your §YBattle Line§!:\n"
 SCREENING_TOOLTIP_BONUSES_CAPITAL:1 "Your screening efficiency will give the following bonuses to your §YCarrier Group§!:\n"
 SCREENING_TOOLTIP_NO_SCREENS:1 "A lack of §YScreening Ships§! will allow enemy submarines and other light ships to target your capital ships with torpedoes and will give heavy penalties to Positioning."
 SCREENING_BOX_TOOLTIP:0 "The §YScreening Group§! holds all the screening ships - usually Light Cruisers and Destroyers - tasked with keeping enemy screening ships away from the main §YBattleline§!. Insufficient screening will allow enemy screens to make torpedo attacks against the battleline."
 CAPITAL_BOX_TOOLTIP:0 "The §YBattleline§! provides the main direct firepower of the fleet, usually in the form of Battleships and Heavy Cruisers. They will also prevent enemy capital ships from firing at friendly §YCarriers§!."
 CARRIER_BOX_TOOLTIP:1 "The §YCarrier Group§! provides the main long range striking power of the fleet. Screened from the enemy by both the §YScreening Group§! and the §YBattleline§!, the carriers can launch strikes on the enemy without interference. Should any §YConvoys§! be present in the battle, they will also appear in this area."
 SUBMARINE_BOX_TOOLTIP:0 "The §YSubmarine Wolfpack§! will attempt to finish off fleeing ships with its torpedoes while remaining hidden. A lack of dedicated anti-submarine vessels amongst the enemy will allow the submarines to slip away undetected."
 NAVAL_READY_TO_FIRE:0 "Not ready to attack"
 NAVAL_READY_TO_FIRE_DESC:0 "Due to the ranges involved some ship classes will not be able to attack directly when combat is joined."
 CARRIER_PLANE_SCREEN:0 "Carrier Planes"
 CARRIER_PLANE_SCREEN_DETAIL:0 "Our Carrier Planes can help screen $NUM|.0H$ ships and are currently screening $NUM_2|.0H$."
 CARRIER_PLANE_SCREEN_DESC:0 "Our Carrier Planes will limit how freely the enemy can move and will thus help all our screening efforts."
 POSITIONING_CARRIER_RATIO_PENALTY:0 "More Enemy Carrier Airplanes: $NUM|+%$"
 COMBAT_LOG_FRIENDLY:0 "Friendly Forces"
 COMBAT_LOG_ENEMY:0 "Enemy Forces"
